*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: "Inter" , sans-serif;
    background-color: #F5F5F7;

}

/* Header */
header {
    display: flex;
    justify-content: center;
    align-items: center;

    & .tech-btn{
        margin: 0 auto;
        padding: 11px 19px 10px 23px;
        background-color:  #F0EDFF;


        & a{
            text-decoration: none;
            font-size: 24px;
            font-weight: bold;
            color: #5B47D1;
            border: 2px solid #dc2525;
            text-align: center;

        }
        
    }

}
nav {
    text-align: center;
    
    & ul{
        list-style: none;
        display: flex;
        justify-content: center;
        gap: 25px;
        align-items: center;
    }



    & a {
        text-decoration: none;
        color: #000;
        font-size: 24px;
        font-weight: 500;
        text-align: center;
    }

        & li:not(:first-child) > a:hover {
            text-decoration: underline;
            text-underline-offset: 4px;
        }
    }

/* Main Content */
.hero {
    width: 100%;
    height: clamp(1rem, -4.238rem + 24.365vw, 25rem);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url(assets/hero.jpg);
    background-size: cover;
    background-position: center;

    & h1 {
        font-size: 48px;
        margin-bottom: 37px;
        color: #fff;
        font-weight: 900;
    }
    
    & p {
        font-size: 20px;
        color: #fff;
        font-weight: 500;
    }
}

.latest-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 50px auto;
    gap: 30px;
    width: clamp(1rem, -15.698rem + 77.665vw, 77.5rem);

    & h2 {
        font-size: 36px;
        margin-bottom: 20px;
        font-weight: 900;
        color: #000
    }
}
.card-container {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
    
}
.card{
    width: clamp(1rem, -3.693rem + 21.827vw, 22.5rem);
    display: flex;
    flex-direction: column;
    background-color: #fff;
    & img{
        width: clamp(1rem, -3.693rem + 21.827vw, 22.5rem);
        height: clamp(1rem, -2.056rem + 14.213vw, 15rem);
        object-fit:scale-down

    }
}
.span-container{
    display: flex;
    justify-content: space-between;
    font-size: 13px;
    color: #000;

    & span{
        font-size: 13px;
        font-weight: 400;
    }
}
.card-content{
    padding: 15px 19px 17px;
    display: flex;
    flex-direction: column;
    gap: 15px;

    & h3{
        font-size: 22px;
        font-weight: 600;
        color: #000;
    }
    & p{
        font-size: 15px;
        font-weight: 400;
        color: #000;
    }

}
